compiledState state
	shaderID StandardPbrShader
	materialColor (1, 1, 1, 1)

	flags1 0x4

	shaderData 0x218 0x028b7c00

	vertexDescription
		element position D3DDECLTYPE_FLOAT3
		element texcoord0 D3DDECLTYPE_FLOAT2
		element normal D3DDECLTYPE_UBYTE4
		element tangent D3DDECLTYPE_UBYTE4
	end

	textureSlot 0
		stageState D3DTSS_COLOROP D3DTOP_MODULATE
		stageState D3DTSS_COLORARG1 D3DTA_TEXTURE
		stageState D3DTSS_COLORARG2 D3DTA_DIFFUSE
		stageState D3DTSS_ALPHAOP D3DTOP_MODULATE
		stageState D3DTSS_ALPHAARG1 D3DTA_TEXTURE
		stageState D3DTSS_ALPHAARG2 D3DTA_DIFFUSE

		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_WRAP
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_WRAP
		samplerState D3DSAMP_MAGFILTER D3DTEXF_ANISOTROPIC
		samplerState D3DSAMP_MINFILTER D3DTEXF_ANISOTROPIC
		samplerState D3DSAMP_MIPFILTER D3DTEXF_POINT
	end

	textureSlot 1
		stageState D3DTSS_COLOROP D3DTOP_DISABLE
		stageState D3DTSS_ALPHAOP D3DTOP_DISABLE

		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_WRAP
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_WRAP
		samplerState D3DSAMP_MAGFILTER D3DTEXF_ANISOTROPIC
		samplerState D3DSAMP_MINFILTER D3DTEXF_ANISOTROPIC
		samplerState D3DSAMP_MIPFILTER D3DTEXF_POINT
	end

	textureSlot 2
		stageState D3DTSS_COLOROP D3DTOP_DISABLE
		stageState D3DTSS_ALPHAOP D3DTOP_DISABLE

		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_WRAP
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_WRAP
		samplerState D3DSAMP_MAGFILTER D3DTEXF_ANISOTROPIC
		samplerState D3DSAMP_MINFILTER D3DTEXF_ANISOTROPIC
		samplerState D3DSAMP_MIPFILTER D3DTEXF_POINT
	end

	textureSlot 3
		stageState D3DTSS_COLOROP D3DTOP_DISABLE
		stageState D3DTSS_ALPHAOP D3DTOP_DISABLE

		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_WRAP
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_WRAP
		samplerState D3DSAMP_MAGFILTER D3DTEXF_ANISOTROPIC
		samplerState D3DSAMP_MINFILTER D3DTEXF_ANISOTROPIC
		samplerState D3DSAMP_MIPFILTER D3DTEXF_POINT
	end
end

material Pbr1Texture -states state