float atmosphereLengthUnitInMeters 1000.0  # our data is in kilometers
int32 atmosphereLambdaMin 360
int32 atmosphereLambdaMax 830
float atmosphereRayleigh 1.24062e-6
keys atmosphereRayleighDensityProfile 
	SandboxMode!RayleighProfile.prop
end
float atmosphereMieAngstromBeta 5.328e-3/1200
float atmosphereMieSingleScatteringAlbedo 0.9
float atmosphereMiePhaseFunctionG 0.8
keys atmosphereMieDensityProfile
	SandboxMode!MieProfile.prop
end
float atmosphereMaxOzoneNumberDensity 300.0*2.687e20/15000.0
keys atmosphereOzoneDensityProfile
	SandboxMode!OzoneProfileTop.prop
	SandboxMode!OzoneProfileBottom.prop
end
float atmosphereBottomRadius 6360000.0
float atmosphereTopRadius 6420000.0
float atmosphereSunAngularRadius 0.00935/2.0
float atmosphereSunSizeFactor 2.0
# float atmosphereSolarIrradianceConstant 1.5
float atmosphereMaxSunZenithAngle 102.0/180.0*pi

int32 atmosphereTransmittanceTextureWidth 256
int32 atmosphereTransmittanceTextureHeight 64
int32 atmosphereScatteringTextureSizeR 32
int32 atmosphereScatteringTextureSizeMuS 128
int32 atmosphereScatteringTextureSizeMu 32
int32 atmosphereScatteringTextureSizeNu 8

floats atmosphereSolarIrradiance
	1.11776
	1.14259
	1.01249
	1.14716
	1.72765
	1.73054
	1.6887
	1.61253
	1.91198
	2.03474
	2.02042
	2.02212
	1.93377
	1.95809
	1.91686
	1.8298
	1.8685
	1.8931
	1.85149
	1.8504
	1.8341
	1.8345
	1.8147
	1.78158
	1.7533
	1.6965
	1.68194
	1.64654
	1.6048
	1.52143
	1.55622
	1.5113
	1.474
	1.4482
	1.41018
	1.36775
	1.34188
	1.31429
	1.28303
	1.26758
	1.2367
	1.2082
	1.18737
	1.14683
	1.12362
	1.1058
	1.07124
	1.04992
end
floats atmosphereOzoneCrossSection
	1.18e-27
	2.182e-28
	2.818e-28
	6.636e-28
	1.527e-27
	2.763e-27
	5.52e-27
	8.451e-27
	1.582e-26
	2.316e-26
	3.669e-26
	4.924e-26
	7.752e-26
	9.016e-26
	1.48e-25
	1.602e-25
	2.139e-25
	2.755e-25
	3.091e-25
	3.5e-25
	4.266e-25
	4.672e-25
	4.398e-25
	4.701e-25
	5.019e-25
	4.305e-25
	3.74e-25
	3.215e-25
	2.662e-25
	2.238e-25
	1.852e-25
	1.473e-25
	1.209e-25
	9.423e-26
	7.455e-26
	6.566e-26
	5.105e-26
	4.15e-26
	4.228e-26
	3.237e-26
	2.451e-26
	2.801e-26
	2.534e-26
	1.624e-26
	1.465e-26
	2.078e-26
	1.383e-26
	7.105e-27
end