bool cameraSpaceLighting false
float exposure 0.35
colorRGB lightFill1Color (0.84, 0.93, 1)
vector3 lightFill1Dir (1, -0.75, -0.75)
float lightFill1Strength 0.4
colorRGB lightFill2Color (0.84, 0.93, 1)
vector3 lightFill2Dir (-1, 0.5, -0.75)
float lightFill2Strength 0.4
colorRGB lightSkyColor (1, 0.96, 0.95)
vector3 lightSkyDir (0.5, 1, 0.75)
float lightSkyStrength 0.4
colorRGB lightSunColor (1, 0.96, 0.95)
vector3 lightSunDir (-0.2, -0.2, 1)
float lightSunStrength 1
vector4s shAreaLights
	(1, 0.96, 0.95, 1)
	(-0.2, -0.2, 1, 0.65)
	(1, 0.96, 0.95, 0.5)
	(0.5, 1, 0.75, 0.2)
	(0.84, 0.93, 1, 0.5)
	(1, -0.75, -0.75, 0.2)
	(0.84, 0.93, 1, 0.5)
	(1, 0.5, -0.75, 0.2)
end
colorRGB shAreaLightsScale (1, 1, 1)
vector3 shAreaLightsZRM (0, 0, 0)
colorRGBs shCoeffs
	(2.3880501, 2.3117001, 2.1092601)
	(-1.16291, -0.993321, -0.739316)
	(1.61663, 1.71495, 1.7456501)
	(0.0378869, 0.0755696, 0.1057051)
	(0.1607829, 0.0751057, -0.0285249)
	(-0.494095, -0.524877, -0.508403)
	(0.0164642, 0.162599, 0.37018)
	(0.0375433, 0.0512098, 0.0676528)
	(-0.590243, -0.441762, -0.236113)
	(0.487718, 0.393393, 0.231524)
	(0.0625269, 0.0076001, -0.052516)
	(0.15539, 0.0399898, -0.131517)
	(-0.244919, -0.265586, -0.233132)
	(0.0410452, 0.0015344, -0.0397429)
	(-0.0902242, -0.0915808, -0.0506806)
	(0.2551809, 0.1699549, 0.0663404)
	(-0.232957, -0.159119, -0.0615747)
	(-0.0363352, -0.0490991, -0.0224452)
	(-0.10211, -0.0581222, 0.0018706)
	(0.0177133, 0.004975, 0.0514664)
	(-0.006491, -0.0735741, -0.176954)
	(0.0456815, 0.0751684, 0.113919)
	(0.289544, 0.205017, 0.0925556)
	(-0.193725, -0.14193, -0.0892716)
	(0.374609, 0.318533, 0.195933)
end
colorRGB shCoeffsScale (0.6, 0.6, 0.6)
vector3s shHemiLight
	(0.75, 0.75, 1)
	(0.65, 0.5, 0.3)
end
colorRGB shHemiLightScale (0.3, 0.3, 0.3)
vector3 shHemiLightZRM (0, 0, 0)
vector2 shadowCameraRange (5, 12)
floats shadowCasterDistance
	10
end
floats shadowDepthRange
	4
	4
	6
	6
	6
	6
	6
end
floats shadowScaleCurve
	20
	20
	40
	40
	40
	40
	40
end
floats shadowStrengthCurve
	0.3
end
